<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ramadanAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="250dp" />
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ramadanAnimation"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout2"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="72dp"
            android:visibility="invisible"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/linearLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="140dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout4"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.571"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="216dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout5"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="292dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/ramadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="401dp"
            motion:layout_editor_absoluteX="65dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/ramaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/linearLayout3" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/img" />
        <Constraint
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <Constraint
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/swipe"
            motion:layout_editor_absoluteY="232dp"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/ramadanAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX=".6"
            android:scaleY=".6" />
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ramadanAnimation"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1.4"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/linearLayout2"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="72dp"
            android:scaleX="1.4"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/linearLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="144dp"
            android:scaleX="1.4"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/linearLayout4"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.571"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="216dp"
            android:scaleX="1.4"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/linearLayout5"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="292dp"
            android:scaleX="1.4"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/ramadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="401dp"
            motion:layout_editor_absoluteX="65dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/ramaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end2" >
        <Constraint
            android:id="@+id/ramadanAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX=".6"
            android:scaleY=".6" />
        <Constraint
            android:id="@+id/ramadanAnimation"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ramadanAnimation"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/linearLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ramadanAnimation"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout2"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="60dp"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/linearLayout2"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="60dp"
            android:visibility="invisible"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/linearLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="108dp" />
        <Constraint
            android:id="@+id/linearLayout3"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="108dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout4"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="160dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/linearLayout5"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="204dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/linearLayout5"
            motion:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintTop_toTopOf="@+id/linearLayout"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            android:layout_marginTop="204dp"
            android:visibility="invisible" />
        <Constraint
            motion:layout_editor_absoluteY="401dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="65dp"
            android:layout_width="wrap_content"
            android:id="@+id/ramadan" />
        <Constraint
            android:id="@+id/ramadan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="401dp"
            motion:layout_editor_absoluteX="65dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="114dp"
            motion:layout_editor_absoluteX="173dp" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteY="114dp"
            motion:layout_editor_absoluteX="173dp" />
        <Constraint
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="156dp"
            motion:layout_editor_absoluteX="16dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/end2"
        motion:duration="2000" >

        <OnClick/>
    </Transition>
</MotionScene>